@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* Css Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

/* Start: Universal Styles */

/* Start: Title */
.title {
  margin: 40px 0;
}

.title-text {
  text-align: center;
  font-size: 40px;
  color: #e0e2bd;
  font-style: italic;
  text-transform: uppercase;
}

.title-underline {
  width: 200px;
  border: 3px solid #e6af2e;
  margin: 0 auto;
}
/* End: Title */

/* End: Universal Styles */

/* Start: Nav */
nav ul {
  list-style: none;
  border-top: 6px solid #e6af2e;
  background-color: #191716;
}

nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: #e6af2e;
  transition: color 1s ease;
}

nav ul li a:hover {
  color: #e0e2db;
}

.logo {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
  font-size: 40px;
  background: #e6af2e;
  color: #191716;
  font-style: italic;
  transition: all 1s ease;
}

.logo:hover {
  background: #e0e2db;
  color: #e6af2e;
}

/* Start: Media Query */
@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }

  nav ul li {
    flex: 1 0 auto;
  }

  .logo {
    display: block;
    text-align: center;
  }

  .logo .fa {
    display: none;
  }
}
/* End: Media Query */
/* End: Nav */

/* Start: Banner */
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/background-banner.jpg);
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: #e0e2db;
  font-style: italic;
}

.banner-underline {
  width: 200px;
  border-top: 3px solid #191716;
  margin: 10px auto 20px auto;
}

.banner-btn {
  display: flex;
  justify-content: space-between;
}

.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: #e6af2e;
  cursor: pointer;
  border: 2px solid #e6af2e;
  transition: all 0.5s ease-in;
}

.banner-btn button:focus {
  outline: none;
}

.banner-btn button:hover {
  color: #e0e2db;
  background: #e6af2e;
}

/* Start: Media Query */
@media screen and (min-width: 576px) {
  #banner {
    background-attachment: fixed;
  }
}
/* End: Banner */

/* Start: Skills */
#skills {
  padding: 60px 0;
  background-color: #beb7a4;
}

.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}

.skills-item {
  text-align: center;
  margin: 20px 0;
}

.skills-item .fa {
  font-size: 60px;
  color: #191716;
}

.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: #e6af2e;
  text-transform: uppercase;
}

.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: #e0e2bd;
}

/* Media Queries */
@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .skills-container {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
  }
}

/* End: Skills */

/* Start: Services */
#services {
  min-height: 100vh;
  background: url(images/services.jpeg);
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: #e0e2db;
}

.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}

.service-item .fa {
  font-size: 60px;
  margin-bottom: 30px;
  color: #e6af2e;
}

.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: #191716;
}

.front-text {
  text-align: center;
  transition: transform 0.5s ease-in;
}

.back-text {
  position: absolute;
  bottom: -15em;
  height: 100%;
  width: 75%;
  margin: 0 auto;
  transition: bottom 0.5s ease-in;
  padding: 30px 0;
}

.back-text h1 {
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 20px 20px;
  background: transparent;
  border: 2px solid #e6af2e;
  border-radius: 5px;
  font-size: 20px;
  color: #e6af2e;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

.back-text button:focus {
  outline: none;
}

.back-text button:hover {
  background-color: #e6af2e;
  color: #191716;
}

.service-item-white button {
  background-color: #e6af2e;
  color: #191716;
  transition: all 0.5s ease-in;
}

.service-item-white button:hover {
  background-color: #191716;
  border-color: #191716;
  color: #beb7a4;
}

.service-item:hover .front-text {
  transform: translateY(-200px);
}

.service-item:hover .back-text {
  bottom: 0;
}

/* Start: Media Query */
@media screen and (min-width: 576px) {
  #services {
    background-attachment: fixed;
  }
}

@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }

  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }

  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }

  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }

  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}
/* End: Services */

/* Start: Projects */
#projects .title-text {
  color: #191716;
}

#projects {
  padding: 20px 0 80px 0;
  background-color: #e0e2bd;
}

.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: #e0e2bd;
  overflow: hidden;
  margin: 20px 0;
}

#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 2s ease-in;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 2s ease-in;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.img-text h6 {
  font-size: 15px;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  color: #e6af2e;
  opacity: 0;
  transition: opacity 2s ease-in;
}

/* Hover effects */
.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}

.projects-item:hover .img-text {
  opacity: 1;
}

.projects-item:hover .img-footer {
  opacity: 1;
}

/* Start: Medai Query */
@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 776px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* End: Media Query */
/* End: Projects */

/* Start: Filler */
#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(images/filler.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  flex-wrap: wrap;
  padding: 60px;
}

#filler-contact h1 {
  font-size: 30px;
  color: #e0e2bd;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
}

#filler-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: #e6af2e;
  border: 2px solid #e6af2e;
  background: transparent;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: all 0.5s ease-in;
}

#filler-contact button:focus {
  outline: none;
}

#filler-contact button:hover {
  background: #e6af2e;
  color: #191716;
}
/* End: Filler */

/* Start: Posts */
#posts {
  background: #beb7a4;
  padding: 20px 0 80px 0;
}

.post-container {
  max-width: 90vw;
  margin: 0 auto;
}

.post-item {
  background-color: #e0e2bd;
  color: #191716;
  margin: 20px 0;
}

#posts img {
  width: 100%;
  display: block;
  transition: opacity 0.5s ease-in;
}

.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.img-container .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #e6af2e;
  opacity: 0;
  transition: opacity 1s ease-in;
}

.img-container:hover img {
  opacity: 0.4;
}

.img-container:hover .fa {
  opacity: 1;
}

.text-container {
  padding: 10px 5px 30px 5px;
}

.text-container p {
  margin: 15px 0 25px 0;
}

.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border: 2px solid #e6af2e;
  border-radius: 5px;
  color: #e6af2e;
  margin-bottom: 20px;
  transition: all 0.5s ease-in;
}

.text-container a:hover {
  background-color: #e6af2e;
  color: #191716;
}

/* Start: Medai Query */
@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 776px) {
  .post-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* End: Media Query */
/* End: Posts */

/* Start: Footer */
footer {
  background-color: #191716;
  color: #e0e2db;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.footer-text {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 15px;
  font-style: italic;
  margin-bottom: 10px;
}

.footer-icons {
  font-size: 30px;
}

.footer-icons a {
  text-decoration: none;
  margin-right: 10px;
  color: #e0e2bd;
  transition: all 0.5s ease-in;
}

.footer-icons a:hover {
  color: #e6af2e;
}

/* End: Footer */
